<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <p >D<span>oo</span>b</p>
        </div>
        <div class="mid">
            <nav id="navbar">
                <ul>
                    <li class="item"><a href="#home">Home</a> </li>
                    <li class="item"><a href="#about">About</a> </li>
                    <li class="item"><a href="#portfolio">portfolio</a> </li>
                    <li class="item"><a href="#blog">blog</a> </li>
                    <li class="item"><a href="#contact us">contact us</a> </li>
                </ul>
            </nav>
        </div>
        
        <div class="right">
            <div class="btnn" style="display: flex;justify-content: center;align-items: center;">
                <button class="btn">LOGIN</button>
                <button class="btn">SIGNUP</button>
            </div>
           
            </div>
            
    </div>


        <div class="learn" id="home">
            <h1>The spirit of <br>Digital agency.</h1>
            
            <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam mollitia est, <br>rerum esse tempora assumenda ex quisquam tenetur ipsam? Ullam.</p>
            <button id="btn1">About us</btn>
            <button id="btn2">Get in Touch</btn>
        </div>
       
            <div id="body1">
                <img src="https://cdn.thecodehelp.in/ggudduf7qmr7yvjwtcs1_cd7567153f.svg">
            </div>
           
            <section class="project-container" id="labs">
                
            
                      
                            <div class="box1">
                                
                            <h3 class="h-secondary center">Any thing u need we will got you<br>covered</h3>
                           <button class="btnnn">Get in Touch</button>
                        
                        </div>
                        <div id="project"> 
                        <div class="box">
                            <img src="https://crampete-staticfiles.s3.ap-south-1.amazonaws.com/blogs/Blog-167/Feature.jpg" alt="data">
                        <h4 class="h-secondary center">Web and Graphic developmenrt</h4>
                        
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deleniti ex facere consectetur eligendi quo esse. Quis, voluptatibus? Eligendi, quasi.</p>
                        </div>
                            <div class="box">
                        <img src="https://img.freepik.com/premium-photo/businessman-hand-picked-wooden-blocks-with-word-q-questions-answers-information_483511-4678.jpg" alt="data">
                    <h4 class="h-secondary center">Web and App Development</h4>
                    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae reprehenderit veniam unde consequatur quo quae culpa sequi inventore dolor iure.</p>
                    
    </div>
    </div>
  
                   
                
                            </section>
<div id="img1">
    <img src="https://anantadesigns.in/cdn/shop/products/Lifestyleimage1_57e2df1e-ce6c-4962-9dcc-b901c711acf4.jpg?v=1642069051">
    
</div>
<div class="head3">
    <h3>
Our Company
    </h3>
    <h1>
Some find Words about us.
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quas, maiores quidem ducimus itaque ex dolores eaque vero! Consequatur, veritatis!</p>
</div>
<div class="headdd">
    <h1>See Some of Our Creative work.</h1>
</div>
<div class="images1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStoIFYI1fc27e811L5QjMuivvK_935Xc8HjA&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStoIFYI1fc27e811L5QjMuivvK_935Xc8HjA&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStoIFYI1fc27e811L5QjMuivvK_935Xc8HjA&s">
    </div>
    <div class="images2">
       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqjJVW6dDzJDfqD9qQkaUQaCH6wYahF2Qd0Q&s">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqjJVW6dDzJDfqD9qQkaUQaCH6wYahF2Qd0Q&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqjJVW6dDzJDfqD9qQkaUQaCH6wYahF2Qd0Q&s">
</div>
<div class="new">
    <p>See More</p>
</div>
<div class="blog">
    <h4> Blog stories</h4>
</div>
<div class="blog1">
    <h1> Check our news..</h1>

</div>
<section class="project2">

    <div class="boxx1">
       <h4>New adventure</h4> 
    <h5>17 march 2019</h5>
    
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deleniti ex facere consectetur eligendi quo esse. Quis, voluptatibus? Eligendi, quasi.</p>
    </div>
    <div id="projectt2"> 
        <div class="box">
            <h4>New adventure</h4> 
            <h5 >17 march 2019</h5>
            
<p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae reprehenderit veniam unde consequatur quo quae culpa sequi inventore dolor iure.</p>

</div>

<div class="box">
    <h4>New adventure</h4> 
    <h5 >17 march 2019</h5>
    
<p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae reprehenderit veniam unde consequatur quo quae culpa sequi inventore dolor iure.</p>
</div>
</div>


        </section>
<div class="contact">
    <h4>Contact us</h4>
    
</div>
<div class="contact1">
    <h1>Get in Touch</h1>

</div>
<div class="conatinerrr">
    <input type="text" id="fname" name="email" placeholder="Your email..">
    <input type="text" id="mname" name="fsubject" placeholder="subject">
    <br>
<br>
    <textarea id="subject" name="subject" placeholder="Messgae.."></textarea>
    <br>

    <button id="btnn5">Send message</button>
</div>
<div class="newcontainer">
    <p>Doob</p>
    <h4>Creativity Above</h4>
    <div class="mid1">
        <nav id="navbar">
            <ul>
                <li class="item"><a href="#home">Home</a> </li>
                <li class="item"><a href="#about">About</a> </li>
                <li class="item"><a href="#portfolio">portfolio</a> </li>
                <li class="item"><a href="#blog">blog</a> </li>
                <li class="item"><a href="#contact us">contact us</a> </li>
            </ul>
        </nav>
    </div>
    <p>Doob @-All right Reserved</p>

    <div class="imagesnew">
        <img src="https://images.macrumors.com/t/Vw5RbHqEqYrJu7CShdyg_Pdwocg=/1200x1200/smart/article-new/2021/03/Instagram-Feature-1.jpg">
        <img src="https://images.macrumors.com/t/Vw5RbHqEqYrJu7CShdyg_Pdwocg=/1200x1200/smart/article-new/2021/03/Instagram-Feature-1.jpg">
        <img src="https://images.macrumors.com/t/Vw5RbHqEqYrJu7CShdyg_Pdwocg=/1200x1200/smart/article-new/2021/03/Instagram-Feature-1.jpg">
    
</div>
</div>
</body>
</html>